<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <title>Kibet Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">
    <script src="https://unpkg.com/konva@8.3.12/konva.min.js"></script>
</head>
<body>
<!--Roboto font-->
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
/>

<!--font icons-->
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>

<script src="https://kit.fontawesome.com/71a22f3fb3.js" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <div class="container">
        <header class="header">
            <i class="fa fa-bars openBtn" onclick="toggleOpen()"></i>
            <img src="./assets//logo.png" alt="" class="logo">
            <div class="icon" >Kibet K.</div>
            <nav class="topNav">
                <a href="#" class="toplink active">Home</a>
                <a href="#about" class="toplink"> About</a>
                <a href="#skills" class="toplink">Skills</a>
                <a href="#services" class="toplink">Services</a>
                <a href="#projects" class="toplink">Projects</a>
                <a href="#contact" class="toplink">Contact</a>
            </nav>
        </header>
        <!--collapsibe nav-->

          <div class="responsiveNav collapsibleNav " id="collapsibleNav">
                <div class="collapseBtn" onclick="toggleCollapse()">
                    <i class="fa fa-close" style="color: white;"></i>
                </div>
                <div class="wrapper">
                    <a href="#" class="link active">Home</a>
                    <a href="#about" class="link">About</a>
                    <a href="#skills" class="link">Skills</a>
                    <a href="#services" class="link">Services</a>
                    <a href="#projects" class="link">Projects</a>
                    <a href="#contact" class="link">Contact</a>
                </div>

            </div>


        <main class="main">
            
            <div class="section" id="home">
                <div class="section">
                    <h1>Hi, <br>
                        I am Kibet <br>
                        <span class="type"></span>
                    </h1>
                </div>
                <div id="canvas"></div>
            </div>

            


            <div class="about section" id="about">
                <h1>About Me</h1>
                <div>
                    <img src="./assets/IMG_20210917_134919_446.jpg" alt="Kkibet">
                    <section id="desc">
                        Kibet Korir Charles is a fullstack developer who is goal oriented and responsible for implementing front-end and back-end development.
                        I geared toward quality and productivity while being time consciouss. I outstanding communication skills both spoken and written.
                        <a href="./assets/Annotate Image6.pdf" target="_blank">RESUME</a>
                    </section>
                    
                </div>
                
            </div>
            <div id="skills section" class="skills">
                <h1 >SKILLS</h1>
                
                <div class="wrapper">

                    <div class="skillItem">
                        <div class="skillName">HTML5</div>
                        <div class="bar">
                            <div class="background html">100%</div>
                        </div>
                    </div>

    
                    <div class="skillItem">
                        <div class="skillName">CSS3</div>
                        <div class="bar">
                            <div class="background css">100%</div>
                        </div>
                        
                    </div>
    
                    <div class="skillItem">
                        <div class="skillName">JavaScript</div>
                        <div class="bar">
                            <div class="background javascript">100%</div>
                        </div>
                    </div>

                    <div class="skillItem">
                        <div class="skillName">C</div>
                        <div class="bar">
                            <div class="background c">100%</div>
                        </div>
                    </div>
    
    
                    <div class="skillItem">
                        <div class="skillName">React.js</div>
                        <div class="bar">
                            <div class="background react">100%</div>
                        </div>
                    </div>

                    <div class="skillItem">
                        <div class="skillName">Bootsrap</div>
                        <div class="bar">
                            <div class="background bootstrap">100%</div>
                        </div>
                    </div>

                    <div class="skillItem">
                        <div class="skillName">Sass</div>
                        <div class="bar ">
                            <div class="background sass">100%</div>
                        </div>
                        
                    </div>

                    <div class="skillItem">
                        <div class="skillName">Git</div>
                        <div class="bar">
                            <div class="background git">100%</div>
                        </div>
                        
                    </div>

    
                    <div class="skillItem">
                        <div class="skillName">Kotlin</div>
                        <div class="bar ">
                            <div class="background kotlin">100%</div>
                        </div>
                        
                    </div>

                    <div class="skillItem">
                        <div class="skillName">Linux</div>
                        <div class="bar ">
                            <div class="background linux">100%</div>
                        </div>
                        
                    </div>

                    <div class="skillItem">
                        <div class="skillName">Java</div>
                        <div class="bar ">
                            <div class="background java">100%</div>
                        </div>
                        
                    </div>

                    <div class="skillItem">
                        <div class="skillName">jQuery</div>
                        <div class="bar ">
                            <div class="background jquery">100%</div>
                        </div>
                        
                    </div>

                    <div class="skillItem">
                        <div class="skillName ">Native</div>
                        <div class="bar">
                            <div class="background native">100%</div>
                        </div>
                    </div>

                    <div class="skillItem">
                        <div class="skillName ">Redux</div>
                        <div class="bar">
                            <div class="background redux">100%</div>
                        </div>
                    </div>

                    <div class="skillItem">
                        <div class="skillName">UI/UX</div>
                        <div class="bar ">
                            <div class="background ui-ux-design">100%</div>
                        </div>
                        
                    </div>

                    <div class="skillItem">
                        <div class="skillName ">Node.js</div>
                        <div class="bar">
                            <div class="background nodejs">90%</div>
                        </div>
                    </div>

                    <div class="skillItem">
                        <div class="skillName ">Python</div>
                        <div class="bar">
                            <div class="background python">70%</div>
                        </div>
                    </div>



                    <div class="skillItem">
                        <div class="skillName">PHP 7</div>
                        <div class="bar">
                            <div class="background php">50%</div>
                        </div>
                    </div>

                    <div class="skillItem">
                        <div class="skillName ">Go</div>
                        <div class="bar">
                            <div class="background go">40%</div>
                        </div>
                    </div>

                        
                    <div class="skillItem">
                        <div class="skillName">GraphQl</div>
                        <div class="bar">
                            <div class="background graphql">30%</div>
                        </div>
                        
                    </div>
                </div>

            </div>

            <div id="services" class="services section">
                <h1>SERVICES</h1>
                
                <div >
                    <div class="serviceItem">
                        
                        <img src="./assets/webdev.png" alt="" class="serviceImg">
                        <div class="serviceDesc">
                            Responsive web design and development.
                        </div>
                    </div>
                    <div class="serviceItem">
                        <img src="./assets/bot.png" alt="" class="serviceImg">
                        <div class="serviceDesc">
                            Robot design and development, software automation.
                        </div>
                    </div>
                    
                </div>
                <div>
                    <div class="serviceItem">
                        <img src="./canvas/android.png" alt="" class="serviceImg">
                        <div class="serviceDesc">
                            Android App development from scratch
                        </div>
                    </div>

                    <div class="serviceItem">
                        <img src="./assets/api.png" alt="" class="serviceImg">
                        <div class="serviceDesc">
                            RESTful api and microservices. Serverless API development with node.js and express.js.
                        </div>
                    </div>
                </div>
                <img src="./assets/bg.jpeg" class="background" />
            </div>

            </div>

            <!--hire-->
            <div class="hire">
                <img src="./assets/desk.png" alt="">
                <div class="hire-span">
                    <p>If you are looking for a suitable candidate to hire for front-end development then this is the right place for you. <br /></p>
                    <button class="hireBtn">Hire Me</button>
                </div>
            </div>

            <!--frequently asked questions-->
            <div id="faq" class="faq">
                <h1>Frequently Asked Questions</h1>
                <div class="accordion">
                  <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">What is your default programming language?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>I use modern javascript ES6 to write my scripts</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">How many years fo experience do you have working with front-end development?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>I have been using HTML, CSS and Vanilla js since 2020 and it's been 2 years now</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">What is your default programming framework?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>I utilize react.js and other libraries to create user friendly UI/UX</p>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Do you design and program games?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>I only do games if I am to work with a team since games takes longer to design and develop</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Which databases are you familiar working with?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Firebase has worked well for me to design backend of applications. I  have basic understanding of MongoBD as well. I love to use this backend services since they are scalable  </p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Which CSS framework do you work with?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>I have familiarity working with Bootstrap and Tailwind.css</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">what are some of the react component libraries have you used before?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>MUI react component library and React Kendo UI component</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Which kind of work of work are you available for?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>I only accept contracts and remote permanent roles. Contact for a negotiation about this <a href="#contact">here</a>.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How can I connect to you?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Send me a message using the contact form below or visit my social media profiles and dm. You can also  <a href="https://fiverr.com/clawn45">visit fiverr</a>  and write to me.</p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>


            <!--projects-->
            <div id="projects" class="projects section">
                <h1>PROJECTS</h1>
                <div class="wrapper">
                    <div class="item">
                        <h1>Gaming website landing page</h1>
                        <img src="./assets/Coongames.png" alt="Gaming website" />
                        <a href="https://coongames.netlify.app/" target="_blank">Visit Coongames</a>
                    </div>

                    <div class="item">
                        <h1>React + Firebase Chat Application</h1>
                        <img src="./assets/BIGCHAT (4).png" alt="chat app" />
                        <a href="https://github.com/K-kibet/bigchat" target="_blank">Github Repo</a>
                    </div>

                    <div class="item">
                        <h1>European football site</h1>
                        <img src="./assets//React-Football.png" alt="football" />
                        <a href="https://github.com/K-kibet/react-football" target="_blank">Github Repo</a>
                    </div>

                    <div class="item">
                        <h1>NFT landing page</h1>
                        <img src="./assets/Screenshot 2022-09-18 8.12.03 PM.png" alt="NFT landing page" />
                        <a href="https://github.com/K-kibet/crypto-nft_landing_page" target="_blank">Github Repo</a>
                    </div>

                    <div class="item">
                        <h1>Flexbox project</h1>
                        <img src="./assets/Screenshot 2022-09-18 8.17.07 PM.png" alt="Flexbox project" />
                        <a href="https://github.com/K-kibet/grid-layout-contest" target="_blank">Github Repo</a>
                    </div>

                    <div class="item">
                        <h1>Background Image Setter Chrome Plugin</h1>
                        <img src="./assets/Screenshot 2022-09-19 11.55.25 AM.png" alt="Flexbox project" />
                        <a href="https://github.com/K-kibet/chrome-bg_image_setter" target="_blank">Github Repo</a>
                    </div>
                    
                    <div class="item">
                        <h1>Canvas Image Editor</h1>
                        <img src="./assets/editor.png" alt="Flexbox project" />
                        <a href="https://github.com/K-kibet/chrome-bg_image_setter" target="_blank">Github Repo</a>
                    </div>

                    <div class="item">
                        <h1>Melon Watch Chrome Background</h1>
                        <img src="./assets/Screenshot 2022-09-19 12.38.39 PM.png" alt="Flexbox project" />
                        <a href="https://github.com/K-kibet/image_editor" target="_blank">Github Repo</a>
                    </div>
                    
                </div>
            </div>


            <!--contact-->
            
            <div id="contact" class="contact section">
                <h1 >CONTACT</h1>
                
                <div class="wrapper">
                    <form class="contactForm" action="https://formsubmit.co/coongames8@gmail.com" method="POST">
                        <input type="hidden" name="_next" value="http://127.0.0.1:5501/thankyou.html">
                        <input type="hidden" name="_subject" value="New email">
                        <input type="text" name="_honey" style="display:none">
                        <input type="hidden" name="_template" value="table">
                        <input type="text" name="email" id="" required placeholder="example@gmail.com">
                        <input type="text" name="username" id="" required placeholder="Name*">
                        <input type="hidden" name="_cc" value="charleykibet254@gmail.com">
                        <input type="text" name="text" class="message" spellcheck="true"></input>
                        <button type="submit">SUBMIT</button>
                    </form>
    
                    <div class="contactAddress">
                        <p> Kkibet</p>
                        <p>431 University way, Floor 2</p>
                        <p>Nairobi NY 10013</p>
                        <p>Kenya</p>
                        <p>tel: <a href="tel:+254 797814027">+254 797814027</a></p>
                        <p>mail: <a href="mailto:coongames8@gmail.com" target="_blank">coongames8@gmail.com</a></p>
                    </div>
                </div>

            </div>


        </main>

        <button class="to-topBtn" onclick="toTop()" id="to-topBtn">
            &uparrow;
        </button>



        <footer class="footer">
            
                  <!-- Follow -->
            <section class="follow">
              <h1>Let's connect</h1>
              <div>
              <a href="https://www.facebook.com/kibetkorirc" target="_blank">
                <i class='fab fa-facebook-f'></i>
              </a>
              <a href="https://twitter.com/ancientpupy" target="_blank">
                <i class='fab fa-twitter'></i>
              </a>
              <a href="https://www.instagram.com/ancientpupy" target="_blank">
                <i class='fab fa-instagram'></i>
              </a>
              <a href="https://www.linkedin.com/in/kibetkorir" target="_blank">
                <i class='fab fa-linkedin'></i>
              </a>
              <a href="https://github.com/K-kibet/" target="_blank">
                <i class='fab fa-github'></i>
              </a>
              <a href="https://dribbble.com/ancientpupy" target="_blank">
                <i class='fab fa-dribbble'></i>
              </a>
              
            </div>
            </section>
            <div>
                <p>&copy;Kkibet 2022 </p>
                <a href="#faq">FAQ</a>
            </div>
        </footer>
        <div id="container"></div>
    </div>

    <!--Auto type effect-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="script.js"></script>
</body>
</html>
